.data_start

    .export sprites

    __refl_const_intnl_udonTypeID: %SystemInt64, null
    __refl_const_intnl_udonTypeName: %SystemString, null
    sprites: %UnityEngineGameObjectArray, null
    currentSprite: %UnityEngineSpriteRenderer, null
    __0_this_intnl_SpriteCoordinator: %VRCUdonUdonBehaviour, this
    __0_const_intnl_SystemType: %SystemType, null
    __0_const_intnl_SystemUInt32: %SystemUInt32, null
    __0_intnl_returnTarget_UInt32: %SystemUInt32, null

.data_end

        
         # using UdonSharp;
        
         # using UnityEngine;
        
         # using UnityEngine.UI;
        
         # using VRC.SDKBase;
        
         # using VRC.Udon;
        
         # using System.Collections.Generic;
        
         # using System.Collections;
        
         # using System.Linq;
        
         # [RequireComponent(typeof(SpriteRenderer))]
        
         # public class SpriteCoordinator : UdonSharpBehaviour
.code_start
        
         # SpriteRenderer currentSprite;
        
         # [SerializeField] GameObject[] sprites;
        
         # void Start()
    .export _start
        
    _start:
        
        PUSH, __0_const_intnl_SystemUInt32
        
         # {
        
         # currentSprite = GetComponent<SpriteRenderer>();
        PUSH, __0_this_intnl_SpriteCoordinator
        PUSH, __0_const_intnl_SystemType
        PUSH, currentSprite
        EXTERN, "UnityEngineSpriteRenderer.__GetComponent__T"
        PUSH, __0_intnl_returnTarget_UInt32 #Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
.code_end
